<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/greenMPV"
    tools:context=".RegisterActivity"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/action_bar_register"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

            <ImageView
                android:src="@mipmap/logo_action_bar"
                android:id="@+id/logo_register_logo"
                style="@style/style_image_mpv_registro" />

        <RelativeLayout style="@style/style_ry_form_registro">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--  Name Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black">

                    <EditText
                        android:id="@+id/input_name"
                        android:hint="@string/nombre"
                        style="@style/style_edtv_nombre_registro" />
                </android.support.design.widget.TextInputLayout>

                <!-- Email Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black">

                    <EditText
                        android:id="@+id/input_email"
                        android:hint="@string/correo"
                        style="@style/style_edtv_correo_registro" />
                </android.support.design.widget.TextInputLayout>

                <!-- Password Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black">

                    <EditText
                        android:id="@+id/input_password"
                        android:hint="@string/contrase_a"
                        style="@style/style_edtv_contrasen_a_registro" />
                </android.support.design.widget.TextInputLayout>

                <!-- Signup Button -->
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_sign_up"
                    android:text="@string/crear_cuenta"
                    style="@style/style_btn_crear_cuenta_registro" />

                <TextView
                    android:id="@+id/link_login"
                    android:text="@string/ya_tienes_una_cuenta_ingresa"
                    style="@style/style_tv_ingresa_registro" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>