<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    tools:context=".ChoosePost"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/action_bar_choose" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mProductImage"
                style="@style/style_image_choose" />

            <Button
                android:id="@+id/mBtnChoose"
                android:text="@string/elige_un_producto"
                style="@style/style_btn_elegir_producto" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutSecond"
            style="@style/style_ly_choose">

            <EditText
                android:id="@+id/mTitleProduct"
                android:hint="@string/nombre_del_producto"
                style="@style/style_edtv_nombre_producto" />

            <EditText
                android:id="@+id/mPriceProduct"
                android:hint="@string/precio_del_producto"
                style="@style/style_edtv_precio_producto" />

                <TextView
                    android:id="@+id/mAddress"
                    android:hint="@string/cargando"
                    style="@style/style_edtv_direccion" />

            <Button
                android:id="@+id/mBtnUpload"
                android:text="@string/subir_producto"
                style="@style/style_btn_subir_producto" />

            <TextView
                android:id="@+id/mViewAll"
                android:text="@string/ver_todos_los_productos"
                style="@style/style_tv_ver_todos_productos" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>