<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/items_recycler_post"
    tools:context=".app.mpv.com.mpvapp.adapter.PostAdapter"
    style="@style/style_card_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_user"
                style="@style/style_image_product_card_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleProducts"
                    android:hint="@string/titulo_del_producto"
                    android:text="@string/blank"
                    style="@style/style_tv_titulo_producto_card_view" />

                <TextView
                    android:id="@+id/price"
                    android:hint="@string/rd_precio_hint"
                    android:text="@string/blank"
                    style="@style/style_tv_precio_producto" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Myaddress"
                    android:hint="@string/direccion"
                    android:text="@string/blank"
                    style="@style/style_tv_direccion_card_view" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_share_to"
                android:text="@string/compartir"
                style="@style/style_btn_compartir_card_view" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>

